[R' D' R U': [R' D R, U']]
[U' R: [R D R', U2]]
[U' R': [U', R' D' R]]
[Lw D: [U, R' D' R]]
[R' D': [U', R' D R]]
[U' R: [R D R', U]]
[U' R': [U2, R' D' R]]
[R' D R U' R D' R', U']
[D': [R' D R, U']]
[R' D' R, U']
[R' U' R: [F2, R' U R U']]
[R' D R, U']
[D: [R' D' R, U']]
[R' D' R: [R U' R', D]]
[D: [R' D R, U']]
[U': [R D' R', U']]
[R D' R': [R' D R, U']]
[U': [R D R', U']]
[D': [R' D' R, U']]
[Lw' U' D': [R D R', U2]]
[Lw' U': [R D' R', U2]]
[R2 U' R U: [R' D' R, U2]]
[R U R' U D: [R D R', U2]]
[R: [R D R', U2]]
[R U D': [R' D' R, U2]]
[R': [U', R2 D' R2 D R2]]
[D' R U D: [R' D' R, U2]]
[D' R' D: [F2, D' R D R']]
[D R U: [R' D' R, U2]]
[R U D: [R' D' R, U2]]
[R' D: [F2, D' R D R']]
[R U: [R' D R, U2]]
[R: [R D' R', U2]]
[D R' D: [F2, D' R D R']]
[R U D: [R' D R, U2]]
[D R: [R D' R', U2]]
[R U D': [R' D R, U2]]
[R U: [R' D' R, U2]]
[F: [R' D' R, U2]]
[U' R' U, L]
[Lw U' Lw', F]
[R': [U', R' D' R]]
[R' F: [R U R', D]]
[R U' D' R': [D, R' U R]]
[R' F2: [R U' R', D']]
[F: [D, R U R']]
[R: [F, R' U R U']]
[R' U': [D', R U R']]
[U' R' U: [R U' R', D]]
[R' U': [D, R U R']]
[D R' U': [D', R U R']]
[U' D R' U: [R U' R', D]]
[Lw U2 Lw', F]
[U' R U': [D', R' U R]]
U' R' U Rw2 D' R D Rw2
[R U' R': [D, R' U R]]
[R' U': [R' D' R, U2]]
[F: [D', R U R']]
[R' D' R U2: [R' D R, U]]
[Lw' U' D': [U2, R D R']]
[F: [U2, R' D' R]]
[R D R' U': [R D' R', U2]]
[R' B' R: [R D R', U']]
[R' U D: [R D R', U2]]
[R' U D R: [R U' R', D']]
[R2: [U, R2 D R2 D' R2]]
[D R D' R': [R' D R, U2]]
[U' D: [R D R', U2]]
[R' D' R, U2]
[R F' R' U': [R D R', U2]]
[R' D R, U2]
[U' D': [R D' R', U2]]
[R' U' D' R: [R U' R', D]]
[U' D': [R D R', U2]]
[U': [R D' R', U2]]
[R D' R': [R' D R, U2]]
[U': [R D R', U2]]
[U' D: [R D' R', U2]]
[U' R: [U2, R D R']]
[Lw' U: [R D' R', U2]]
[L, U' R' U]
[R: [R D R', U]]
R' F' Rw U R U' Rw' F
[R', F' L F]
[U R': [U', R' D' R]]
[R: [R2' D R2 D' R2', U]]
[R B R' U' D': [R D R', U2]]
[U': [D' L D, R2']]
[R U R': [R' D' R, U']]
[D' R U: [R' D R, U]]
[R U D: [R' D' R, U]]
[R D': [R D' R', U]]
[U R': [U', R' D R]]
[R U: [R' D R, U]]
[R: [R D' R', U]]
[U D R': [U', R' D R]]
[U' D' R: [R U' R', D']]
[R D': [R D R', U]]
[D R: [R D' R', U]]
[R U D': [R' D R, U]]
[R U: [R' D' R, U]]
