[R' D' R U': [R' D R, U']]
[U' R: [R D R', U2]]
[U' R': [U', R' D' R]]
[Lw D: [U, R' D' R]]
[R' D': [U', R' D R]]
[U' R: [R D R', U]]
[U' R': [U2, R' D' R]]
[R' D R U' R D' R', U']
[D': [R' D R, U']]
[R' D' R, U']
[R' U' R: [F2, R' U R U']]
[R' D R, U']
[D: [R' D' R, U']]
[R' D' R: [R U' R', D]]
[D: [R' D R, U']]
[U': [R D' R', U']]
[R D' R': [R' D R, U']]
[U': [R D R', U']]
[D': [R' D' R, U']]
[Lw' U' D': [R D R', U2]]
[Lw' U': [R D' R', U2]]
[R2 U' R U: [R' D' R, U2]]
[R U R' U D: [R D R', U2]]
[R: [R D R', U2]]
[R U D': [R' D' R, U2]]
[R': [U', R2 D' R2 D R2]]
[D' R U D: [R' D' R, U2]]
[D' R' D: [F2, D' R D R']]
[D R U: [R' D' R, U2]]
[R U D: [R' D' R, U2]]
[R' D: [F2, D' R D R']]
[R U: [R' D R, U2]]
[R: [R D' R', U2]]
[D R' D: [F2, D' R D R']]
[R U D: [R' D R, U2]]
[D R: [R D' R', U2]]
[R U D': [R' D R, U2]]
[R U: [R' D' R, U2]]
