[R' D' R U': [R' D R, U']]
[U' R: [R D R', U2]]
[U' R': [U', R' D' R]]
[Lw D: [U, R' D' R]]
[R' D': [U', R' D R]]
[U' R: [R D R', U]]
[U' R': [U2, R' D' R]]
[R' D R U' R D' R', U']
[D': [R' D R, U']]
[R' D' R, U']
[R' U' R: [F2, R' U R U']]
[R' D R, U']
[D: [R' D' R, U']]
[R' D' R: [R U' R', D]]
[D: [R' D R, U']]
[U': [R D' R', U']]
[R D' R': [R' D R, U']]
[U': [R D R', U']]
[D': [R' D' R, U']]
[Lw' U' D': [R D R', U2]]
[Lw' U': [R D' R', U2]]
[R2 U' R U: [R' D' R, U2]]
[R U R' U D: [R D R', U2]]
[R: [R D R', U2]]
[R U D': [R' D' R, U2]]
[R': [U', R2 D' R2 D R2]]
[D' R U D: [R' D' R, U2]]
[D' R' D: [F2, D' R D R']]
[D R U: [R' D' R, U2]]
[R U D: [R' D' R, U2]]
[R' D: [F2, D' R D R']]
[R U: [R' D R, U2]]
[R: [R D' R', U2]]
[D R' D: [F2, D' R D R']]
[R U D: [R' D R, U2]]
[D R: [R D' R', U2]]
[R U D': [R' D R, U2]]
[R U: [R' D' R, U2]]
[F: [R' D' R, U2]]
[U' R' U, L]
[Lw U' Lw', F]
[R': [U', R' D' R]]
[R' F: [R U R', D]]
[R U' D' R': [D, R' U R]]
[R' F2: [R U' R', D']]
[F: [D, R U R']]
[R: [F, R' U R U']]
[R' U': [D', R U R']]
[U' R' U: [R U' R', D]]
[R' U': [D, R U R']]
[D R' U': [D', R U R']]
[U' D R' U: [R U' R', D]]
[Lw U2 Lw', F]
[U' R U': [D', R' U R]]
U' R' U Rw2 D' R D Rw2
[R U' R': [D, R' U R]]
[R' U': [R' D' R, U2]]
[F: [D', R U R']]
[R' D' R U2: [R' D R, U]]
[Lw' U' D': [U2, R D R']]
[F: [U2, R' D' R]]
[R D R' U': [R D' R', U2]]
[R' B' R: [R D R', U']]
[R' U D: [R D R', U2]]
[R' U D R: [R U' R', D']]
[R2: [U, R2 D R2 D' R2]]
[D R D' R': [R' D R, U2]]
[U' D: [R D R', U2]]
[R' D' R, U2]
[R F' R' U': [R D R', U2]]
[R' D R, U2]
[U' D': [R D' R', U2]]
[R' U' D' R: [R U' R', D]]
[U' D': [R D R', U2]]
[U': [R D' R', U2]]
[R D' R': [R' D R, U2]]
[U': [R D R', U2]]
[U' D: [R D' R', U2]]
[U' R: [U2, R D R']]
[Lw' U: [R D' R', U2]]
[L, U' R' U]
[R: [R D R', U]]
R' F' Rw U R U' Rw' F
[R', F' L F]
[U R': [U', R' D' R]]
[R: [R2' D R2 D' R2', U]]
[R B R' U' D': [R D R', U2]]
[U': [D' L D, R2']]
[R U R': [R' D' R, U']]
[D' R U: [R' D R, U]]
[R U D: [R' D' R, U]]
[R D': [R D' R', U]]
[U R': [U', R' D R]]
[R U: [R' D R, U]]
[R: [R D' R', U]]
[U D R': [U', R' D R]]
[U' D' R: [R U' R', D']]
[R D': [R D R', U]]
[D R: [R D' R', U]]
[R U D': [R' D R, U]]
[R U: [R' D' R, U]]
[U' R': [R' D' R, U']]
[R2 U' R U: [U2, R' D' R]]
[F, Lw U' Lw']
[R' U': [U', R' D' R]]
[R': [U2, R' D' R]]
[R2 U: [D, R' U' R]]
[U' L' U, R]
[U R: [R D R', U2]]
[U R2 U': [R U R', D']]
[U' D' R': [R' D R, U']]
[Lw D': [R' D R, U']]
[R': [R' U R, D]]
[U' R': [R' D R, U']]
[U' R' D: [R' D' R, U']]
[R B' R': [U, R' D R]]
[U R' F': [R U' R', D]]
[U' D R': [R' D R, U']]
[R2 U: [D', R' U' R]]
[U' R' U': [R D' R', U']]
[D' R2 U: [R D R', U2]]
[U R: [D', R U' R']]
[R' U: [U, R' D' R]]
[R2 U: [R D R', U2]]
[D' R2': [U, R D R']]
[Lw D: [R' D' R, U]]
[R F' R2': [D, R U R']]
[R: [U2, R D R']]
[R2 U': [D', R U R']]
[R': [R' D' R, U']]
[R' D' R U: [R' D R, U]]
[R: [U, R D R']]
[R': [R' D' R, U2]]
[R2 U: [R' U' R, D]]
[R' D R U' R D' R', U]
[D': [R' D R, U]]
[R' D' R, U]
[R F': [R' U' R, D]]
[R' D R, U]
[D: [R' D' R, U]]
[R' B: [D', R U R']]
[U D' R D' R': [U', R' D R]]
[D': [U', R D R']]
[U', R D' R']
[U', R D' R' U R' D R]
[U R D' R': [U', R' D R]]
[U', R D R']
[D: [U', R D' R']]
[R' D': [R' D R, U']]
[U' R: [U, R D R']]
[R U' D': [R' D' R, U2]]
[R' F: [D, R U R']]
[R' U' D: [R D R', U2]]
[F' L F, R']
[U R': [R' D' R, U']]
[R, U' L' U]
[U R' U': [R U R', D']]
[D' R' U: [D, R U' R']]
[R' U: [D', R U' R']]
[U D R' U': [R U R', D']]
[R' U: [D, R U' R']]
[R' F: [D, R U' R']]
[R U': [R' U R, D']]
[D R' U: [D, R U' R']]
[R, U' L U]
[D R U': [R' U R, D']]
[U' R U: [D, R' U' R]]
[R U': [R' U R, D]]
[U' R': [R' D' R, U2]]
[R': [R2 D' R2' D R2, U']]
[R U' D' R': [R' U R, D]]
[R' U D R: [D', R U' R']]
[R: [U, R2 D R2 D' R2]]
[U R: [U2, R D R']]
[U' D' R': [R' D R, U2]]
[U' R' U': [R D R', U2]]
[R: [U', R D' R' U R' D R]]
[U' R' U' D: [R D' R', U2]]
[U' R': [R' D R, U2]]
[U R U': [R' D R, U2]]
[U D' R: [U2, R D' R']]
[U R U' D: [R' D' R, U2]]
[U R' F R, D' R D R']
[U' D R': [R' D R, U2]]
[U' R' U': [R D' R', U2]]
[U R: [U2, R D' R']]
[D: [U R' F R, D' R D R']]
[F': [U2, R D R']]
[U R U': [R' D' R, U2]]
[U D R: [U2, R D' R']]
[U', R' D R U' R D' R']
[D' R U' D: [R' D' R, U2]]
[R' F2: [D', R U' R']]
[D: [U L U', R2']]
[D R D' R': [U2, R' D R]]
[R2: [R2 D R2' D' R2, U]]
[U': [R2', D' L D]]
[U' D' R': [U', R' D R]]
[U, R' D R U' R D' R']
[U R' U': [D', R U R']]
[U' D' R': [U2, R' D R]]
[R2' U R2 U' R2', D]
[U': [R2, D' L' D]]
[U D R D': [R' D R, U']]
[R U' R': [U2, R' D R]]
[U L': [F2, L U' L' U]]
[R2': [D', R2 U' R2' U R2]]
[R U' R' U: [R D' R', U2]]
[U' D' R': [U, R' D R]]
[D: [U L' U', R2]]
[D2 R: [U', R D' R']]
[R2' U R2 U' R2', D']
[D' R: [F2, R' U R U']]
[R U' D' R': [U2, R' D R]]
[D' R D: [R' D' R, U]]
[D': [U', R' D R]]
[R': [F2, R D' R' D]]
[F: [R U R', D]]
[U' D: [U2, R D R']]
[R U R': [U', R' D' R]]
[Lw D': [U', R' D R]]
[D': [U, R' D R]]
[D' R' U: [R U' R', D]]
[U' R' U: [R D R', U2]]
[R: [R' U R U', F2]]
[U: [R U' R', D]]
[R': [F', R D' R' D]]
[F: [R U' R', D]]
[R' D' R: [R U R', D]]
[U' D: [R' U' R, D2]]
[U R U': [U', R D' R']]
[Lw' U: [R U' R', D]]
[U R D': [U', R' D R]]
[U: [R U' R', D']]
[R U R' U': [D', R U R']]
[D R D: [R' U' R, D2]]
[U', R' D' R]
[D R U': [R' D' R, U2]]
[R' U': [R U R', D']]
[U2, R' D' R]
[D' R U: [U, R' D R]]
[R': [D, R' U R]]
[U, R' D' R]
[R' U: [R U' R', D']]
[U' R' D U: [R D' R', U2]]
[R D: [U, R' D' R]]
[U R' D': [R U' R', D2]]
[R U R', D]
[R: [R D' R', U']]
[U R' D': [R U' R', D']]
[R U R', D2]
[D' R U' R': [R' D R, U2]]
[R: [U, R' D R U' R D' R']]
[R D': [U, R' D R]]
[R U R', D']
[U': [F2, U R' U' R]]
[R U D: [U2, R' D' R]]
[U' R' U: [D, R U' R']]
[R F' R' U': [U2, R D R']]
[R U D: [U, R' D' R]]
[R D': [U, R D' R']]
[R: [U, R D2 R']]
[U' R': [U', R' D R]]
[R F': [D, R' U' R]]
[U D R' U': [D', R U R']]
[U' R': [U2, R' D R]]
[D, R2' U R2 U' R2']
[R: [F2, R' U R U']]
[R D: [R' D' R, U]]
[R U' D2: [R' U R, D]]
[Lw U D': [R D R', U2]]
[U' D' R': [U, R' D2 R]]
[D R U' R': [U2, R' D R]]
[R U' R': [D2, R' U R]]
[R2' U' R2: [D, R2' U R2 U' R2']]
[U' R': [U, R' D R]]
[D' R: [U', R D' R']]
