[L2 U: [L2', S']]
[U': R2 U R U R' U' R' U' R' U R']
[L: [M, U L' U']]
R2 U R U R' U' R' U' R' U R'
[S, R' F R]
R2 Fw2 R2 U R2 Fw2 R2 U
[R' F' R: [S, R' F2 R]]
[L': [M', U L U']]
[L U' L: [S', L2]]
[U, L E L']
[S', Rw' D' Rw]
[D': U R U R' U' R' U' R' U R]
U' M U' M' U' M U' M'
U R U R' U' R' U' R' U R
[U': [R' E' R, U']]
[U, R' S2 R]
[U, L E' L']
[U, R S' R']
[E: [U, L E' L']]
[U': [R' E R, U']]
[E': [U, L' E L]]
[U': [R E' R', U']]
[U, L E2 L']
[U, L' E L]
[U: M' U M U2 M' U M]
[L': [U' L U, M']]
[Rw U' Rw', S']
M U M' U2 M U M'
[Rw' D': Rw2 S' Rw2' S']
[L' F': [L2, E']]
M Uw' M Uw2 M Uw' M'
[L F: [L' U L, E']]
[Rw U' Rw', S]
[F L': [E', L2]]
[D: [Rw U' Rw', S]]
M' U M' U M U M' U M2
[Rw: [U', Rw S' Rw']]
[R' F R: [S, R2']]
[S' U L': [E', L2]]
[U Lw: [E', L' U L]]
[Rw' F' Rw: [Rw' F' Rw, S]]
[S: [U', R' E R]]
[U' Lw U: [M', U2]]
[L' Uw L': [E, L2]]
[S: [U', R E' R']]
[M': [U', L' E L]]
[S' U L: [E, L2]]
[Rw' U: [M', U2]]
[U': R U' R U R U R U' R' U' R2]
[U: M' U' M U2 M' U' M]
[U: R2 U R U R' U' R' U' R' U R']
[R2 U': [S, R2']]
[S U': [S, R2']]
[U2, M']
[R' F': [R U R', E]]
[U: [S', L2]]
[U: [L E L', U2]]
[M, U2]
U M' U M' U2 M U M U'
[U': [S, R2']]
[U': [R' E' R, U2]]
[R' U': [S, R2']]
[U: [L E' L', U2]]
[L U: [S', L2']]
[U': [R' E R, U2]]
[L' U: [S', L2']]
[U': [R E' R', U2]]
[R U': [S, R2']]
[U: [L' E L, U2]]
[L: [U L' U', M]]
[L': [M', U' L U]]
[R' U' R U, M]
[M', R U R' U']
[U: [S, R' F' R]]
[U': [R' F' R, S]]
[U D: [S, R' F' R]]
[U' D: [R' F' R, S]]
[D': [R' U' R' U, M]]
[D': [M', R U R U']]
[R' U' R' U, M]
[M', R U R U']
[U' R U, M]
[M', U R U']
[U L' U', M]
[M', U' L' U]
[U L U', M]
[M', U' L U]
[U' R' U, M]
[M', U R' U']
R U' R U R U R U' R' U' R2'
[S', Rw U' Rw']
[U, R U' R U R U R U' R' U' R2']
[M, R' U' R U]
R2 Fw2 R2 U' R2 Fw2 R2 U'
[M', R U' R' U]
[D: R2 Fw2 R2 U' R2 Fw2 R2 U']
[S' R' F R: [S, R2]]
[U: [L E L', U]]
R' Rw2 U' R' U M2 U' R U R'
[M2, R' U' R U]
U M U M' U M U M'
[R U R: [S, R2']]
[U', R' E' R]
[E': [U', R' E R]]
R U R U R U R' U' R' U' R2'
[U: [L E' L', U]]
[U', R E2 R']
[U', R' E R]
[U', R' E2 R]
[U', R E' R']
[E: [U', R E' R']]
R U R U R U' R' U' R' U'
M U M' U' R' U M U' Rw
[U: [L' E L, U]]
[R' F R, S]
M U' M' U2 M U' M'
[U': M' U' M U2 M' U' M]
[R U R' U', M']
M Uw M Uw2 M Uw M'
[D: [R' F R, S']]
[R F: [R2, E]]
[R' F': [R U' R', E]]
[Lw' U: [R' E R, U']]
[R2: [R F R', S']]
[D R' F': [R U' R', E]]
[D': [R' F R, S']]
M' U' M' U' M U' M' U' M2
[R' F R, S']
[F' R: [E, R2']]
[R U R': [R U R', S']]
[S': [U, L E' L']]
[S U' R: [E, R2']]
[M': [U, Rw' E Rw]]
[U' M: [R' E R, U']]
[L' M U': [M', U2]]
[M': [U, R E' R']]
[S U' R': [E', R2]]
[Lw U': [M', U2]]
[U Rw' U': [M', U2]]
[R Uw' R: [E', R2]]
[S': [U, L' E L]]
U' R2 Fw2 R2 U' R2 Fw2 R2
Rw' D' S Rw2 S Rw2 D Rw
[M', U2]
[U: [R' F' R, S]]
U R2 Fw2 R2 U R2 Fw2 R2
[D: [S', R' F R]]
[Lw' U: [R' E R, U2]]
[R' F' R': [R F2 R', S']]
[L F': [E', L2']]
Rw U L2 S' L2 S U' Rw'
Uw2 M' Uw2 M'
[D': [S', R F R']]
R2 U R2' Fw2 R2 U R2' Fw2
[R' F: [E, R2]]
[U D' L': [E', L2]]
R U R2' Fw2 R2 U R2' Fw2 R
[R2' F: [E, R2]]
[U' D R: [E, R2']]
[L2 F': [E', L2']]
[U' D R': [E', R2]]
[F': [E', L2']]
[U D' L: [E, L2']]
[F: [E, R2]]
[L': [U L U', M']]
[Lw': [U' L U, M']]
[L F: [E', L' U L]]
[R' F': [E, R U R']]
[U': [S, R' F' R]]
[R U' R' U, M']
[R' F': [E, R U' R']]
[Rw: [U R' U', M']]
[U L2 U', M']
[L': [U L' U', M']]
[U: [R' D' R, S']]
[D : [R F R', S']]
U M' U' M U2 M U M' U
[U' R2 U, M']
[R: [U' R U, M']]
[U' : [S', R' F' R]]
[U' R U, M']
[M': [U R U', M']]
[U L' U', M']
[M': [U' L' U, M']]
[U L U', M']
[M': [U' L U, M']]
[U' R' U, M']
[M': [U R' U', M']]
[L' U' L: [S', L2]]
[S, Rw U' Rw']
[U: [L2, S']]
[U D: [R' F' R, S]]
L U L' U' L' U' L' U L U
[Lw': [R' E R, U]]
[Lw' U': [R' E R, U2]]
[M', U L2 U']
[L' U' D' R': [E, R2]]
[D L F': [E', L2]]
[U': [R2, S']]
[S', R F R']
[U L': [E', L2]]
[R': [S', R F R']]
[U E L: [E, L2]]
[D2 U' R: [E, R2]]
[Lw' U2: [R' E R, U']]
[U E L': [E', L2]]
[D2 U' R': [E', R2]]
[Uw L: [E, L2]]
[U L: [E, L2]]
[Uw L': [E', L2]]
[L' E' L, U]
[F L: [E', L2]]
[U': [L' E' L, U2]]
[U' D: [S, R' F' R]]
[U: [U, L' E' L]]
[D R' F': [E, R U' R']]
[L F': [L2, E']]
[U: [S', R' D' R]]
[U: [S', Rw D' Rw']]
[U: [S', R' D R]]
[Rw' D' Rw, S]
[L' F' L, S]
[R' F R': [S', R2]]
[D: [U' R U, M']]
[M' U' L': [E', L2]]
[S: [U, L E' L']]
[D: [U L' U', M']]
[S U': [R' E R, U']]
[D: [U L U', M']]
[S U': [R E' R', U']]
[D: [U' R' U, M']]
[L F': [E, L2]]
[D': R' U' R U R U R U' R' U']
[D: [S, Rw U' Rw']]
[U2, M]
[D': [M, R' U' R' U]]
[R U' R' U, M2]
[D': [S', R' F R]]
M Uw2 M Uw2
[D: [S', R F R']]
[L' U' D' R: [E, R2]]
[U: [Rw D' Rw', S']]
[U' R2 U, M2]
[M': [U R2 U', M2]]
[D U L': [E', L2]]
[U' R U, M2]
[M': [U R U', M2]]
[D' U' R: [E, R2]]
[U L' U', M2]
[M': [U' L' U, M2]]
[U' D' R': [E', R2]]
[U L U', M2]
[M': [U' L U, M2]]
[U D L: [E, L2]]
[U' R' U, M2]
[M': [U R' U', M2]]
M U M' U M U M' U
[R' F R U': [M, U2]]
[U R' B R: [S, R2]]
U' M' U M' U2 M U M U
[D': [R U R U', M']]
M U' M' U' M U' M' U'
[Rw U' Rw' U: [M, U2 M']]
[D': [R F R', S']]
U M U M' U2 M' U' M U
[D L F': [L2, E']]
[U: [R' D R, S']]
[D' R' F: [R2, E]]
[D U: [S', R' D R]]
[U2: [U R U', M]]
[Rw: M' U M U M' U M U]
[U2: [U' L' U, M]]
[U' Rw': [E, R U R']]
[U2: [U' L U, M]]
[D' R' F: [E', R2]]
[U2: [U R' U', M]]
[D L F': [E, L2]]
R' U' R U R U R U' R' U'
[Rw: [L E' L', U']]
[U: [S, R2']]
[U': [R2', S]]
[M, R' U' R' U]
[R U R': [S, R2]]
[S', R' F R]
Fw2 R2 U' R2 Fw2 R2 U' R2
[M', U' R2 U]
[U': [S', R2]]
[S, Rw' D' Rw]
[M2, U' R2 U]
[D' R' F: [E, R2]]
[U D' R U': [M', U2]]
[D: [U' R U, M2]]
[U' E' R: [E, R2]]
[U' R: [E, R2]]
[U' E' R': [E', R2]]
[U' R': [E', R2]]
[Uw' R: [E, R2]]
[D: [U' R' U, M2]]
[Uw' R': [E', R2]]
[U': [U', R' E' R]]
[R' F R: [R2', S]]
[U': [U2, R' E' R]]
[R U R U', M']
[R' E' R, U']
[F' R: [R2', E]]
[R' F: [R2, E]]
[U': [R' F' R, S']]
[R F R', S']
[R' F R': [R2, S']]
[M': [M2, U R2 U']]
[D U: [R' D R, S']]
[D': [U' R U, M']]
[S' U: [L E' L', U]]
[D': [U L' U', M']]
[M' U R: [E, R2]]
[S': [U', R' E R]]
[D': [U L U', M']]
[R' F: [E', R2]]
[D': [U' R' U, M']]
[S' U: [L' E L, U]]
[R' S2 R, U]
[L' E2 L, U]
[S' U L': [L2, E']]
[R' U': [R2', S]]
[R' U: [S, R2]]
[M, U' R U]
[E': [R' E R, U']]
[R U R': [S', R U R']]
[U D' L': [L2, E']]
[R: R2 Fw2 R2 U' R2 Fw2 R2 U']
[M', U' R U]
[U L': [L2, E']]
[D: [M', U' R U]]
[L' E': [E', L U L']]
[D U L': [L2, E']]
[M2, U' R U]
[U2: [M, U R U']]
[D: [M2, U' R U]]
[U D' R U': [U2, M']]
[D': [M', U' R U]]
[R' U' R: [E, R2]]
[R U' R', E]
[R' U' R': [E', R2]]
[R: [U', R E' R']]
[U R': [S, R2]]
[R U' R', E']
[L E' L', U]
[R S' R', U]
[U M: [U, L E' L']]
[U': [L E' L', U2]]
[U R U', M']
[U: [U, L E' L']]
[S': [L E' L', U]]
[R2' F: [R2, E]]
[F': [R U' R', E]]
[M': [M', U R U']]
[R': [R F R', S']]
[U E L: [L2, E]]
[M' U' L': [L2, E']]
[S: [L E' L', U]]
[M': [M2, U R U']]
[Rw: U' M' U' M U' M' U' M]
[U M: [U', L E' L']]
[Uw': [U' M U, R']]
[U' E' R': [E, R2]]
[D' F': [R U' R', E]]
[S' U: [U, L E' L']]
[E', L' U L]
[U E R: [S, R2]]
[L: [L E' L', U]]
[R2 F: [E', R2]]
[E R U' R: [E, R2]]
[E, R' U' R]
[Rw U Rw', E']
[Lw' U' R': [S, R2]]
[E R U' R': [E', R2]]
[E: [L E' L', U]]
[Rw' F' Rw: [S, Rw' F' Rw]]
[L U: [L2', S']]
[M, U L' U']
[R E2 R', U']
[S U' R: [R2', E]]
[M': [Rw' E Rw, U]]
[U' D R: [R2', E]]
[M', U L' U']
[D2 U' R: [R2, E]]
[D: [M', U L' U']]
[S' U' R': [E, R2]]
[D' U' R: [R2, E]]
[U2: [M, U' L' U]]
[U' R: [R2, E]]
[D': [M', U L' U']]
[U': [S', R' F2 R]]
[R' U' R: [R2, E]]
[L' U L, E']
[U' L: [S', L2]]
[L' U L, E]
[R U' R': [E, R2]]
[L': [U, L' E L]]
[U': [U', R' E R]]
[S: [R' E R, U']]
[U': [U2, R' E R]]
[U' L' U, M']
[R' E R, U']
[U' M: [U', R' E R]]
[L' M U': [U2, M']]
[L2 F': [L2', E']]
[M': [M', U' L' U]]
[Lw' U2: [U', R' E R]]
[U E L': [L2, E']]
[S U': [U', R' E R]]
[M': [M2, U' L' U]]
[U' Rw': [R U R', E]]
[U' E' R': [R2, E']]
[M' U R: [R2, E]]
[S': [R' E R, U']]
[E, R U' R']
[U E R: [R2, S]]
[E', L U L']
[Rw U L: [S', L2]]
[R': [R' E R, U']]
[L2 F': [E, L2]]
[Rw U R': [E, R2]]
[E': [L' E L, U]]
[U' Lw U: [U2, M']]
[L' Uw L': [L2, E]]
[L' U: [L2', S']]
[M, U L U']
[R' E2 R, U']
[M': [R E' R', U]]
[S U' R': [R2, E']]
[U' D R': [R2, E']]
[M', U L U']
[D2 U' R': [R2, E']]
[D: [M', U L U']]
[U' D' R': [R2, E']]
[M2, U L U']
[U2: [M, U' L U]]
[U' R': [R2, E']]
[D': [M', U L U']]
[R' E': [E', R U' R']]
[R' U' R': [R2, E']]
[L: [U, L E' L']]
[U' L: [L2, S']]
[L U L', E']
[R U' R: [E', R2]]
[L U L', E]
[U': [U', R E' R']]
[S: [R E' R', U']]
[U': [U2, R E' R']]
[U' L U, M']
[R E' R', U']
[Lw U': [U2, M']]
[F': [L2', E']]
[Lw' U: [S', L2]]
[M': [M', U' L U]]
[U' M': [U', R E' R']]
[Uw L: [L2, E]]
[S U': [U', R E' R']]
[M': [M2, U' L U]]
[D' R' F: [R2, E']]
[Uw' R: [R2, E]]
[R' F: [R2, E']]
[R: [R E' R', U']]
[R2 F: [R2, E']]
[E R U' R: [R2, E]]
[E, L' U L]
[Rw U L: [L2, S']]
[E', R' U' R]
[Uw R: [S, R2]]
[L E2 L', U]
[M': [L' E L, U']]
[S' U L: [L2, E]]
[R U': [R2', S]]
[M, U' R' U]
[E: [R E' R', U']]
U R U R U R' U' R' U' R'
[U Rw' U': [U2, M']]
[R Uw' R: [R2, E']]
[U D' L: [L2', E]]
[M', U' R' U]
[U L: [L2, E]]
[D: [M', U' R' U]]
[U D L: [L2, E]]
[M2, U' R' U]
[U2: [M, U R' U']]
[D: [M2, U' R' U]]
[D': [M', U' R' U]]
[U R': [R2, S]]
[R' U' R, E]
[E', Rw U Rw']
[R U' R': [R2, E]]
[R': [U', R' E R]]
[R U' R: [R2, E']]
[R' U' R, E']
[L' E L, U]
[Rw' U: [U2, M']]
[U: [U2, L' E L]]
[U R' U', M']
[U: [U, L' E L]]
[S': [L' E L, U]]
[F: [R2, E]]
[M': [M', U R' U']]
[Uw L': [L2, E']]
[L F': [L2, E]]
[M': [M2, U R' U']]
[D L F': [L2, E]]
[Uw' R': [R2, E']]
[S' U: [U, L' E L]]
[E', R U' R']
[Lw' U' R': [R2, S]]
[E R U' R': [R2, E']]
[L': [L' E L, U]]
[L2 F': [L2, E]]
[Rw U R': [R2, E]]
[E, L U L']
[Uw R: [R2, S]]
