[U': R2 U R U R' U' R' U' R' U R']
[L: [M, U L' U']]
R2 U R U R' U' R' U' R' U R'
[S, R' F R]
R2 Fw2 R2 U R2 Fw2 R2 U
[L': [M', U L U']]
[L U' L: [S', L2]]
[U, L E L']
[S', Rw' D' Rw]
[D': U R U R' U' R' U' R' U R]
U' M U' M' U' M U' M'
U R U R' U' R' U' R' U R
[U': [R' E' R, U']]
[U, R' S2 R]
[U, L E' L']
[U, R S' R']
[E: [U, L E' L']]
[U': [R' E R, U']]
[E': [U, L' E L]]
[U': [R E' R', U']]
[U, L E2 L']
[U, L' E L]
[U: M' U M U2 M' U M]
[L': [U' L U, M']]
[Rw U' Rw', S']
M U M' U2 M U M'
[Rw' D': Rw2 S' Rw2' S']
[L' F': [L2, E']]
M Uw' M Uw2 M Uw' M'
[L F: [L' U L, E']]
[Rw U' Rw', S]
[F L': [E', L2]]
[D: [Rw U' Rw', S]]
M' U M' U M U M' U M2
[Rw: [U', Rw S' Rw']]
[R' F R: [S, R2']]
[S' U L': [E', L2]]
[U Lw: [E', L' U L]]
[Rw' F' Rw: [Rw' F' Rw, S]]
[S: [U', R' E R]]
[U' Lw U: [M', U2]]
[L' Uw L': [E, L2]]
[S: [U', R E' R']]
[M': [U', L' E L]]
[S' U L: [E, L2]]
[Rw' U: [M', U2]]
[U': R U' R U R U R U' R' U' R2]
[U: M' U' M U2 M' U' M]
[U: R2 U R U R' U' R' U' R' U R']
[R2 U': [S, R2']]
[S U': [S, R2']]
[U2, M']
[R' F': [R U R', E]]
[U: [S', L2]]
[U: [L E L', U2]]
[M, U2]
U M' U M' U2 M U M U'
[U': [S, R2']]
[U': [R' E' R, U2]]
[R' U': [S, R2']]
[U: [L E' L', U2]]
[L U: [S', L2']]
[U': [R' E R, U2]]
[L' U: [S', L2']]
[U': [R E' R', U2]]
[R U': [S, R2']]
[U: [L' E L, U2]]
[L: [U L' U', M]]
[L': [M', U' L U]]
[R' U' R U, M]
[M', R U R' U']
[U: [S, R' F' R]]
[U': [R' F' R, S]]
[U D: [S, R' F' R]]
[U' D: [R' F' R, S]]
[D': [R' U' R' U, M]]
[D': [M', R U R U']]
[R' U' R' U, M]
[M', R U R U']
[U' R U, M]
[M', U R U']
[U L' U', M]
[M', U' L' U]
[U L U', M]
[M', U' L U]
[U' R' U, M]
[M', U R' U']
R U' R U R U R U' R' U' R2'
[S', Rw U' Rw']
[U, R U' R U R U R U' R' U' R2']
[M, R' U' R U]
R2 Fw2 R2 U' R2 Fw2 R2 U'
[M', R U' R' U]
[D: R2 Fw2 R2 U' R2 Fw2 R2 U']
[S' R' F R: [S, R2]]
[U: [L E L', U]]
R' Rw2 U' R' U M2 U' R U R'
[M2, R' U' R U]
U M U M' U M U M'
[R U R: [S, R2']]
[U', R' E' R]
[E': [U', R' E R]]
R U R U R U R' U' R' U' R2'
[U: [L E' L', U]]
[U', R E2 R']
[U', R' E R]
[U', R' E2 R]
[U', R E' R']
[E: [U', R E' R']]
R U R U R U' R' U' R' U'
M U M' U' R' U M U' Rw
[U: [L' E L, U]]
[R' F R, S]
M U' M' U2 M U' M'
[U': M' U' M U2 M' U' M]
[R U R' U', M']
M Uw M Uw2 M Uw M'
[D: [R' F R, S']]
[R F: [R2, E]]
[R' F': [R U' R', E]]
[Lw' U: [R' E R, U']]
[R2: [R F R', S']]
[D R' F': [R U' R', E]]
[D': [R' F R, S']]
M' U' M' U' M U' M' U' M2
[R' F R, S']
[F' R: [E, R2']]
[R U R': [R U R', S']]
[S': [U, L E' L']]
[S U' R: [E, R2']]
[M': [U, Rw' E Rw]]
[U' M: [R' E R, U']]
[L' M U': [M', U2]]
[M': [U, R E' R']]
[S U' R': [E', R2]]
[Lw U': [M', U2]]
[U Rw' U': [M', U2]]
[R Uw' R: [E', R2]]
[S': [U, L' E L]]
U' R2 Fw2 R2 U' R2 Fw2 R2
Rw' D' S Rw2 S Rw2 D Rw
[M', U2]
[U: [R' F' R, S]]
U R2 Fw2 R2 U R2 Fw2 R2
[D: [S', R' F R]]
[Lw' U: [R' E R, U2]]
[R' F' R': [R F2 R', S']]
[L F': [E', L2']]
Rw U L2 S' L2 S U' Rw'
Uw2 M' Uw2 M'
[D': [S', R F R']]
R2 U R2' Fw2 R2 U R2' Fw2
[R' F: [E, R2]]
[U D' L': [E', L2]]
R U R2' Fw2 R2 U R2' Fw2 R
[R2' F: [E, R2]]
[U' D R: [E, R2']]
[L2 F': [E', L2']]
[U' D R': [E', R2]]
[F': [E', L2']]
[U D' L: [E, L2']]
[F: [E, R2]]
