[U': R2 U R U R' U' R' U' R' U R']
[L: [M, U L' U']]
R2 U R U R' U' R' U' R' U R'
[S, R' F R]
R2 Fw2 R2 U R2 Fw2 R2 U
[L': [M', U L U']]
[L U' L: [S', L2]]
[U, L E L']
[S', Rw' D' Rw]
[D': U R U R' U' R' U' R' U R]
U' M U' M' U' M U' M'
U R U R' U' R' U' R' U R
[U': [R' E' R, U']]
[U, R' S2 R]
[U, L E' L']
[U, R S' R']
[E: [U, L E' L']]
[U': [R' E R, U']]
[E': [U, L' E L]]
[U': [R E' R', U']]
[U, L E2 L']
[U, L' E L]
[U: M' U M U2 M' U M]
[L': [U' L U, M']]
[Rw U' Rw', S']
M U M' U2 M U M'
[Rw' D': Rw2 S' Rw2' S']
[L' F': [L2, E']]
M Uw' M Uw2 M Uw' M'
[L F: [L' U L, E']]
[Rw U' Rw', S]
[F L': [E', L2]]
[D: [Rw U' Rw', S]]
M' U M' U M U M' U M2
[Rw: [U', Rw S' Rw']]
[R' F R: [S, R2']]
[S' U L': [E', L2]]
[U Lw: [E', L' U L]]
[Rw' F' Rw: [Rw' F' Rw, S]]
[S: [U', R' E R]]
[U' Lw U: [M', U2]]
[L' Uw L': [E, L2]]
[S: [U', R E' R']]
[M': [U', L' E L]]
[S' U L: [E, L2]]
[Rw' U: [M', U2]]
[U': R U' R U R U R U' R' U' R2]
[U: M' U' M U2 M' U' M]
[U: R2 U R U R' U' R' U' R' U R']
[R2 U': [S, R2']]
[S U': [S, R2']]
[U2, M']
[R' F': [R U R', E]]
[U: [S', L2]]
[U: [L E L', U2]]
[M, U2]
U M' U M' U2 M U M U'
[U': [S, R2']]
[U': [R' E' R, U2]]
[R' U': [S, R2']]
[U: [L E' L', U2]]
[L U: [S', L2']]
[U': [R' E R, U2]]
[L' U: [S', L2']]
[U': [R E' R', U2]]
[R U': [S, R2']]
[U: [L' E L, U2]]
[L: [U L' U', M]]
[L': [M', U' L U]]
[R' U' R U, M]
[M', R U R' U']
[U: [S, R' F' R]]
[U': [R' F' R, S]]
[U D: [S, R' F' R]]
[U' D: [R' F' R, S]]
[D': [R' U' R' U, M]]
[D': [M', R U R U']]
[R' U' R' U, M]
[M', R U R U']
[U' R U, M]
[M', U R U']
[U L' U', M]
[M', U' L' U]
[U L U', M]
[M', U' L U]
[U' R' U, M]
[M', U R' U']
