R' D' R U' R' D R2 U2 R' U R U R' U2
U R' U' R U2 R D R' U' R D' R2 U R U' R' U R U
U2 R U R' U2 R' D' R U R' D R2 U' R' U R U' R'
R2 D' R U R' D R U R U' R' U' R U'
U' R U2 R' U R2 D R' U R D' R2 U2
[D: R' U2 R U' R2 D' R U' R' D R2 U']
[D: U' R U2 R' U R2 D R' U R D' R2 U2]
[D2: R' U2 R U' R2 D' R U' R' D R2 U']
[D2: U' R U2 R' U R2 D R' U R D' R2 U2]
[D': R' U2 R U' R2 D' R U' R' D R2 U']
[D': U' R U2 R' U R2 D R' U R D' R2 U2]
R' U2 R U' R2 D' R U' R' D R2 U'
U' R' D' R U' R' D R2 U' R' U' R U2 R' U
U' R' U' R U R' U' R2 D R' U R D' R' U2 R' U R U'
U' L' U' L U' R U' L' U R' U2' L
U R' U R U R' U' R' D' R U' R' D R2
U R U' R' U2 R U' R' U2 R' D' R U R' D R U'
F R' F' R U' S U R' U' S' R' U R
U R U R2' D' R U R' D R2 U2' R'
